Benchmark   Time   Instructions   Rel to start   Rel to prev   Improvement 
***************************************************************************
big                               1.0            1.0           (none)start
small
***************************************************************************
big

small
***************************************************************************
big

small
***************************************************************************
big

small
***************************************************************************
